<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.univates.paa.kickquiz.AdminController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="800.0">
            <children>
                <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="800.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Cadastro">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#btnCadastroUsuario" text="Usuário" />
                                <MenuItem mnemonicParsing="false" onAction="#btnCadastroPergunta" text="Pergunta" />
                                <MenuItem mnemonicParsing="false" onAction="#btnCadastroBonus" text="Bonus" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Jogadores">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#btnClientes" text="Jogadores" />
                            </items>
                        </Menu>    
                        <Menu mnemonicParsing="false" text="Ajuda">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#btnConfiguracoes" text="Configurações" />
                                <MenuItem mnemonicParsing="false" onAction="#btnAjuda" text="Sobre" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Button layoutX="750.0" layoutY="561.0" mnemonicParsing="false" onAction="#btnSair" text="Sair" />
                <Label fx:id="tvTitle" layoutX="14.0" layoutY="34.0" text="" />
                <TableView fx:id="tvData" layoutX="14.0" layoutY="60.0" prefHeight="488.0" prefWidth="771.0" />
                <Button fx:id="btnNovo" layoutX="740.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnNovo" text="Novo" />
                <Button fx:id="btnEdit" layoutX="685.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnEdit" text="Editar" />
                <Button fx:id="btnDelete" layoutX="628.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnExcluir" text="Excluir" />
                <Label fx:id="tvUser" layoutX="14.0" layoutY="565.0" text="Olá" />
                <Label fx:id="tvBonus" layoutX="326.0" layoutY="34.0" text="O usuário usou o bonus!" />
            </children>
        </AnchorPane>
    </children>
</VBox>
