<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.univates.paa.kickquiz.MainController">
   <children>
      <AnchorPane prefHeight="350.0" prefWidth="600.0">
         <children>
            <Button layoutX="210.0" layoutY="140.0" onAction="#btnStart" fx:id="btnStart" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" text="Começar a Jogar">
               <font>
                  <javafx.scene.text.Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="147.0" layoutY="65.0" text="Seja bem vindo ao KickQuiz">
               <font>
                  <javafx.scene.text.Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
