<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.univates.paa.kickquiz.MainController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Pane layoutX="25.0" layoutY="121.0" prefHeight="219.0" prefWidth="200.0" style="-fx-background-color: #dddddd;">
               <children>
                  <Label layoutX="23.0" layoutY="22.0" text="Administrar">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnStart" layoutX="455.0" layoutY="505.0" mnemonicParsing="false" onAction="#btnStart" prefHeight="70.0" prefWidth="204.0" text="Começar a Jogar">
               <font>
                  <javafx.scene.text.Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="250.0" layoutY="49.0" text="Seja bem vindo ao KickQuiz">
               <font>
                  <javafx.scene.text.Font size="25.0" />
               </font>
            </Label>
            <Button layoutX="151.0" layoutY="300.0" onAction="#btnLogin" text="Logar" />
            <TextField fx:id="tfNome" layoutX="49.0" layoutY="201.0" promptText="Nome" />
            <TextField fx:id="tfSenha" layoutX="50.0" layoutY="265.0" promptText="Senha" />
            <Label layoutX="49.0" layoutY="178.0" text="Login" />
            <Label layoutX="50.0" layoutY="241.0" text="Senha" />
            <TableView fx:id="tvRanking"  layoutX="370.0" layoutY="155.0" prefHeight="331.0" prefWidth="373.0" />
            <Label layoutX="479.0" layoutY="119.0" text="Ranking da semana">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
