<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml" fx:controller="br.univates.paa.kickquiz.FXMLController">
    <children>
        <TextField fx:id="nome" layoutX="250" layoutY="50" />  
        <Button layoutX="250" layoutY="90" text="Add!" onAction="#handleButtonAction" fx:id="button" />
        <Label layoutX="250" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />
    </children>
</AnchorPane>
